# Cognitive-Speech-TTS

CongnitiveSpeechSimple/MSCognitiveService/: MSCognitiveService.csproj
CongnitiveSpeechSimple/MSCognitiveService/Model/: MSCognitiveAssessmentModel.cs  MSCognitiveModel.cs
